EXPO_PUBLIC_SPOTIFY_LOGIN_URL = https://accounts.spotify.com/api/token
EXPO_PUBLIC_SPOTIFY_API_URL = https://api.spotify.com/v1
EXPO_PUBLIC_SPOTIFY_AUTHORIZATION_URL = https://accounts.spotify.com/authorize
EXPO_PUBLIC_MY_API_URL = http://localhost:3000
EXPO_PUBLIC_SPOTIFY_CLIENT_ID = 111111aaaaaaaaaaaaaaaaaaa2222222222nnnnnnnn
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET = aoijhdas34324n2j3lfk4nf4nvcenc7p